<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT1-5F-j7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rht-fy-QgN">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSBN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-Kf-z6v">
                                <rect key="frame" x="16" y="345" width="343" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabel1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-sU-zrm" userLabel="printLabel">
                                <rect key="frame" x="47" y="77" width="301" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabel2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-FE-pdL">
                                <rect key="frame" x="47" y="179" width="287" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-Or-BDg">
                                <rect key="frame" x="16" y="302" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMapKitView" destination="KOT-Kf-z6v" id="sRv-PD-EJC"/>
                        <outlet property="resultLabel" destination="uaG-sU-zrm" id="GAf-gY-dmh"/>
                        <outlet property="resultLabel2" destination="uXL-FE-pdL" id="CVK-sd-1mF"/>
                        <outlet property="testLabel" destination="ZnK-Or-BDg" id="zh9-wb-pr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="759"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="gT9-Eo-T7b">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eT1-5F-j7w" customClass="PageVC" customModule="GSBN" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUx-YZ-xnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="32"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="cUX-fl-UNR">
            <objects>
                <tableViewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="xIj-h7-azd" customClass="MainTableViewController" customModule="GSBN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6G-xb-gET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="udo-rj-Pmt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왕십리역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-Ma-M9v">
                                    <rect key="frame" x="146" y="7.5" width="83.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96233403497409331" green="0.96233403497409331" blue="0.96233403497409331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Gz7-Ma-M9v" firstAttribute="centerY" secondItem="udo-rj-Pmt" secondAttribute="centerY" id="S2Y-k6-fkm"/>
                                <constraint firstItem="Gz7-Ma-M9v" firstAttribute="centerX" secondItem="udo-rj-Pmt" secondAttribute="centerX" id="wjM-jX-KMj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="333" id="dsA-YZ-9NX" customClass="MainTableViewCell" customModule="GSBN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsA-YZ-9NX" id="Pcw-fi-9YW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="J38-DQ-dTy" customClass="UINextStationLabel">
                                            <rect key="frame" x="10" y="14" width="355" height="312.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="312.5" id="jqT-Nb-xcV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~호선 동대문역사문화공원역 왕십리 방면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-Dz-tLQ">
                                            <rect key="frame" x="50" y="10" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문역사문화공원 역 도착" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-UM-bYg">
                                            <rect key="frame" x="181" y="91" width="163" height="26.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~분 뒤 출발하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-Jr-IEw">
                                            <rect key="frame" x="181" y="157.5" width="163" height="26.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~분 뒤 열차 도착" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-8b-RA7">
                                            <rect key="frame" x="181" y="224" width="163" height="26.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-s1-x7M">
                                            <rect key="frame" x="41" y="41" width="20" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Uid-pw-xCM"/>
                                                <constraint firstAttribute="height" constant="270" id="vZW-vm-n6Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문역사문화공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-1H-zsY">
                                            <rect key="frame" x="81" y="83" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jZF-sk-pUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문역사문화공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hit-X6-nIY">
                                            <rect key="frame" x="81" y="166" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GnY-2o-6dN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문역사문화공원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-c9-S7C">
                                            <rect key="frame" x="81" y="247" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5kT-ap-AYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-51-EBf">
                                            <rect key="frame" x="46" y="166" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="0.78675822169999998" green="0.80577827589999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line2" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-4j-jAg">
                                            <rect key="frame" x="37" y="69" width="20" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="270" id="1mW-I4-yks"/>
                                                <constraint firstAttribute="width" constant="20" id="bs0-HC-3DT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hit-X6-nIY" firstAttribute="top" secondItem="7qB-1H-zsY" secondAttribute="bottom" constant="62" id="0dH-F1-noZ"/>
                                        <constraint firstItem="cxh-s1-x7M" firstAttribute="top" secondItem="T3v-Dz-tLQ" secondAttribute="bottom" constant="10" id="4Ls-cb-BHl"/>
                                        <constraint firstItem="GsP-51-EBf" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leadingMargin" constant="30" id="7Rz-Vm-Qwn"/>
                                        <constraint firstItem="J38-DQ-dTy" firstAttribute="top" secondItem="Pcw-fi-9YW" secondAttribute="top" constant="15" id="C3R-ea-awM"/>
                                        <constraint firstItem="jzk-UM-bYg" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leadingMargin" constant="165" id="DQO-T1-pF7"/>
                                        <constraint firstItem="cxh-s1-x7M" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leadingMargin" constant="25" id="Dcs-JZ-Oxs"/>
                                        <constraint firstItem="7qB-1H-zsY" firstAttribute="top" secondItem="T3v-Dz-tLQ" secondAttribute="bottom" constant="52" id="FLd-EP-epv"/>
                                        <constraint firstItem="T3v-Dz-tLQ" firstAttribute="top" secondItem="Pcw-fi-9YW" secondAttribute="top" constant="10" id="MFh-r1-wkN"/>
                                        <constraint firstItem="ggH-4j-jAg" firstAttribute="top" secondItem="cxh-s1-x7M" secondAttribute="bottom" constant="-242" id="P4b-av-F18"/>
                                        <constraint firstAttribute="bottom" secondItem="J38-DQ-dTy" secondAttribute="bottom" constant="5" id="Rea-qL-UBs"/>
                                        <constraint firstItem="jzk-UM-bYg" firstAttribute="top" secondItem="T3v-Dz-tLQ" secondAttribute="bottom" constant="60" id="Uzi-WR-FoD"/>
                                        <constraint firstItem="T3v-Dz-tLQ" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leading" constant="50" id="YWC-zD-64s"/>
                                        <constraint firstItem="NWy-8b-RA7" firstAttribute="top" secondItem="eUi-Jr-IEw" secondAttribute="bottom" constant="40" id="Zbl-yF-vEL"/>
                                        <constraint firstItem="NWy-8b-RA7" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leadingMargin" constant="165" id="a4s-hM-htW"/>
                                        <constraint firstItem="IoR-c9-S7C" firstAttribute="top" secondItem="hit-X6-nIY" secondAttribute="bottom" constant="60" id="byE-lR-eYB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NWy-8b-RA7" secondAttribute="trailing" constant="15" id="bzC-9o-LUk"/>
                                        <constraint firstItem="J38-DQ-dTy" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leading" constant="10" id="cXk-WW-osN"/>
                                        <constraint firstItem="IoR-c9-S7C" firstAttribute="leading" secondItem="cxh-s1-x7M" secondAttribute="trailing" constant="20" id="dOn-0n-2vi"/>
                                        <constraint firstAttribute="trailing" secondItem="T3v-Dz-tLQ" secondAttribute="trailing" constant="50" id="e6Y-7R-P05"/>
                                        <constraint firstItem="eUi-Jr-IEw" firstAttribute="leading" secondItem="Pcw-fi-9YW" secondAttribute="leadingMargin" constant="165" id="gzl-90-7S5"/>
                                        <constraint firstItem="T3v-Dz-tLQ" firstAttribute="centerX" secondItem="Pcw-fi-9YW" secondAttribute="centerX" id="hsh-cr-adW"/>
                                        <constraint firstAttribute="trailing" secondItem="J38-DQ-dTy" secondAttribute="trailing" constant="10" id="nlZ-lN-Poy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jzk-UM-bYg" secondAttribute="trailing" constant="15" id="o4M-15-FeY"/>
                                        <constraint firstItem="eUi-Jr-IEw" firstAttribute="top" secondItem="jzk-UM-bYg" secondAttribute="bottom" constant="40" id="o65-eG-959"/>
                                        <constraint firstItem="hit-X6-nIY" firstAttribute="leading" secondItem="cxh-s1-x7M" secondAttribute="trailing" constant="20" id="oPq-HM-VkR"/>
                                        <constraint firstItem="ggH-4j-jAg" firstAttribute="leading" secondItem="cxh-s1-x7M" secondAttribute="leading" constant="-4" id="paA-oT-bYs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eUi-Jr-IEw" secondAttribute="trailing" constant="15" id="taR-mD-jrk"/>
                                        <constraint firstItem="7qB-1H-zsY" firstAttribute="leading" secondItem="cxh-s1-x7M" secondAttribute="trailing" constant="20" id="vKN-Dn-SBR"/>
                                        <constraint firstItem="GsP-51-EBf" firstAttribute="top" secondItem="T3v-Dz-tLQ" secondAttribute="bottom" constant="135" id="ycB-5k-dqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BeforeStationLbl" destination="7qB-1H-zsY" id="3uE-Ik-uN5"/>
                                    <outlet property="CurrentLineLbl" destination="GsP-51-EBf" id="Mnh-7u-sDc"/>
                                    <outlet property="CurrentStationLbl" destination="hit-X6-nIY" id="II3-RU-dSr"/>
                                    <outlet property="DepartTimeLbl" destination="eUi-Jr-IEw" id="uaU-5y-fCe"/>
                                    <outlet property="InformationLbl" destination="T3v-Dz-tLQ" id="2DD-oh-g4k"/>
                                    <outlet property="LineImage" destination="cxh-s1-x7M" id="ToT-U2-9Lg"/>
                                    <outlet property="NextStationLbl" destination="IoR-c9-S7C" id="gtd-gs-Ybn"/>
                                    <outlet property="TrainArrivalTimeLbl" destination="NWy-8b-RA7" id="mP1-kl-Vg6"/>
                                    <outlet property="TrainStatusLbl" destination="jzk-UM-bYg" id="TYe-zF-OmQ"/>
                                    <outlet property="cellView" destination="Pcw-fi-9YW" id="HX3-is-ggN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHd-iY-a1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KbW-Zf-Nh0">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="VX6-z0-jsU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0r-89-DUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-WW-XAN">
                                <rect key="frame" x="30" y="84" width="315" height="503"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-OW-zD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-25-bu9">
                                        <rect key="frame" x="144" y="7.5" width="88.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96233403500000003" green="0.96233403500000003" blue="0.96233403500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S7H-25-bu9" firstAttribute="centerY" secondItem="ahL-OW-zD9" secondAttribute="centerY" id="7OH-u4-Ru2"/>
                                    <constraint firstItem="S7H-25-bu9" firstAttribute="centerX" secondItem="ahL-OW-zD9" secondAttribute="centerX" id="fbu-q5-eYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahL-OW-zD9" firstAttribute="leading" secondItem="arI-oz-teL" secondAttribute="leading" id="Ff5-RC-Z7s"/>
                            <constraint firstItem="arI-oz-teL" firstAttribute="bottom" secondItem="bJa-WW-XAN" secondAttribute="bottom" constant="80" id="HoU-Vb-guN"/>
                            <constraint firstItem="bJa-WW-XAN" firstAttribute="top" secondItem="ahL-OW-zD9" secondAttribute="bottom" constant="20" id="LK6-rs-29W"/>
                            <constraint firstItem="bJa-WW-XAN" firstAttribute="leading" secondItem="arI-oz-teL" secondAttribute="leading" constant="30" id="Qfi-X8-i6h"/>
                            <constraint firstItem="ahL-OW-zD9" firstAttribute="top" secondItem="arI-oz-teL" secondAttribute="top" id="ULx-yh-Bpd"/>
                            <constraint firstItem="bJa-WW-XAN" firstAttribute="top" secondItem="arI-oz-teL" secondAttribute="top" constant="64" id="VXM-Rk-MpH"/>
                            <constraint firstItem="arI-oz-teL" firstAttribute="trailing" secondItem="bJa-WW-XAN" secondAttribute="trailing" constant="30" id="YkM-gq-EoU"/>
                            <constraint firstItem="ahL-OW-zD9" firstAttribute="trailing" secondItem="arI-oz-teL" secondAttribute="trailing" id="uCy-ha-C3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arI-oz-teL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe6-VN-yLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box" width="1577" height="1200"/>
        <image name="Line" width="511" height="1371"/>
        <image name="Line2" width="511" height="1371"/>
    </resources>
</document>
